<resources>
    <string name="app_name">Mon Application Volley</string>

    <string-array name="villes_array">
    <item>Casablanca</item>
    <item>Rabat</item>
    <item>Fès</item>
    <item>Marrakech</item>
</string-array>


    <style name="text">
        <item name="android:textSize">17dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@android:color/holo_green_dark</item>
    </style>
    <style name="input">
        <item name="android:paddingBottom">20dp</item>
    </style>

</resources>
